
Configuraá∆o de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 11:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 12:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 de link local . . . . . . . . : fe80::695e:ec78:c47f:843c%17
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.0.109
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : 192.168.0.1
